.accordion {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 700px;
  margin: 100px auto;

  .item {
    display: grid;
    // Divide into 3 columns: number, content and icon
    grid-template-columns: auto 1fr auto;
    column-gap: 24px;
    row-gap: 32px;
    align-items: center;

    padding: 20px 24px;
    border-top: 4px solid #fff;
    border-bottom: 4px solid #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;

    .number {
      font-size: 24px;
      font-weight: 500;
      color: #ced4da;
    }

    .title,
    .icon {
      font-size: 24px;
      font-weight: 500;
    }

    .contentBox {
      grid-column: 2 / -1;
      padding-bottom: 16px;
      line-height: 1.6;
    }
  }

  // Open state
  .open {
    border-top: 4px solid #087f5b;

    & .number,
    & .title {
      color: #087f5b;
    }
  }
}
